###############################RESOURCES###############################
#OS Activities
http://10.50.22.197:8000/
#Student Guide
https://os.cybbh.io/public
stack number: 2
10.50.38.199


###############################ACTIVITIES LOG###############################
#username
JOBO-M-006
#pw hint
Favorite DS3 knight
###############################BLANK###############################
##############################################################DAY 1##############################################################






##############################################################END OF DAY 1##############################################################














###############################BLANK###############################
###############################BLANK###############################





##############################################################DAY 1##############################################################
##############################################################END OF DAY 1##############################################################
